# Portfolio

./: .gitignore  Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio.DataAccess/: Portfolio.DataAccess.csproj
Portfolio.Utility/: Portfolio.Utility.csproj
Portfolio/Areas/Admin/Controllers/: AdminController.cs
Portfolio/Areas/Admin/Services/: AdminService.cs
Portfolio/Areas/Admin/Services/Interfaces/: IAdminService.cs
Portfolio/Areas/Admin/Views/: _ViewImports.cshtml
Portfolio/Areas/Admin/Views/Admin/: UpsertAlbum.cshtml  UpsertCarousel.cshtml  UpsertPhoto.cshtml  UpsertPhotos.cshtml  UpsertReview.cshtml  UpsertSection.cshtml
Portfolio/Areas/User/Controllers/: ContactController.cs  GalleryController.cs  HomeController.cs
Portfolio/Areas/User/Views/Gallery/: Album.cshtml  Section.cshtml
Portfolio/Areas/User/Views/Home/: Contact.cshtml  Index.cshtml
Portfolio/Controllers/: GalleryController.cs  HomeController.cs  SectionController.cs
Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Migrations/: 20250402144503_Basic db schema.Designer.cs  20250403150939_Section order added.cs  20250408141144_Section cover photo.cs  20250408151352_Albums Sections relation restored.Designer.cs  20250409133551_Albums photos relation cleared up.cs  20250409161603_Album photo relation.Designer.cs  20250409161603_Album photo relation.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: Album.cs  AlbumPhoto.cs  AlbumSection.cs  Photo.cs  Section.cs
Portfolio/Models/ViewModels/: SectionViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Gallery/: Album.cshtml  Section.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Section/: Albums.cshtml
Portfolio/Views/Shared/: Error.cshtml  _ContactForm.cshtml  _Dashboard.cshtml  _Layout.cshtml  _NoContent.cshtml  _SocialIcons.cshtml
Portfolio/wwwroot/css/: carousel.css  site.css
Portfolio/wwwroot/js/: imageMotion.js  imagePreview.js  mailingUtility.js  site.js  upsertUtility.js
(+77 files in other folders)
